# SMS-Handler-Library

./: .gitignore  README.md  SMS.SmsHandler.Library.sln  azure-pipelines.yml
SigniFlow.SMSHandler/: ISmsEventHandler.cs  SigniFlow.SMSHandler.csproj  SmsEventDelegator.cs  SmsEventDelegatorFactory.cs
SigniFlow.SMSHandler.Tests/: SigniFlow.SMSHandler.Tests.csproj  SmsEventDelegatorFactoryTests.cs  SmsEventDelegatorTests.cs
SigniFlow.SMSHandler/API/: SmsHandlerAPI.cs  SmsHandlerApi.cs
SigniFlow.SMSHandler/Exceptions/: InvalidSmsEventTypeException.cs  InvalidSmsSecretException.cs
SigniFlow.SMSHandler/Models/Configuration/: SmsHandlerAuthOptions.cs
SigniFlow.SMSHandler/Models/HTTP/: SmsEvent.cs  SmsEventResult.cs
